@import url(http://fonts.googleapis.com/css?family=Wire+One);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,700,400);

//Fonts 

@font-wire_one:  'Wire One', sans-serif;
@font-open_sans: 'Open Sans', sans-serif;

//Colors

@color-white: #fff;
@color-black: #000;


body {
	position: relative;
}


h1 {
	font-family: @font-wire_one;
	font-size: 60px;
}

h3 {
	font-family: @font-wire_one;
	font-size: 40px;
	text-transform: uppercase;
}


.margin-top {
	margin-top: 50px;
}

/***SLIDES STYLING***/

#slide1, #slide2{ width: 100%; }

#slide1{
	background:url('../img/slide1.jpg') 50% 70% no-repeat fixed;
	color: @color-white;
	height: 850px;
	margin: 0;
	padding: 200px 0 260px 0;
	background-size: cover;
}

#slide2{
	background-color: @color-white;
	color: @color-black;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	padding: 70px 0;
}

#slide3{
	background: url(../img/slide3.jpg) 50% 85% no-repeat fixed;
	color: @color-white;
	height: 850px;
	padding: 70px 0 0 0;	
	background-size: cover;
}

#slide4{
	background-color: @color-white;
	color: @color-black;
	height: 850px;
	padding: 70px 0;
}

.overlay {
	position: absolute;
	background-color: @color-black;
	opacity: 0.7;
	width: 100%;
	height: 850px;
}
/***SLIDES STYLING***/



/***HEADER***/
#logo {
	width: 84px;
	height: 66px;
	position: absolute;
	left: 10%;
	top: 5%;
	z-index: 2;
}

#nav {
	position: absolute;
	top: 10%;
	right: 10%;
	width: 100%;
	z-index: 1;
}

#nav ul {
	float: right;
}

#nav ul li {
	display: inline;
}

#nav ul li a {
	display: block;
	float: left;
	color: @color-white;
	font-family: @font-wire_one;
	font-size: 25px;
	padding: 0px 25px;
	border-right: 1px solid @color-white;
}

#nav ul li a.last {
	border: none;
}

#nav ul li a:hover {
	text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    margin-top: 50px;
    z-index: 1;
    // set animation
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

	header #logo{
	    // set animation
	    -webkit-transition: all 0.4s ease;
	    transition: all 0.4s ease;
	}

	header.sticky {
	  	margin-top: 0px;
	    font-size: 25px;
	    height: 70px; 
	    background: @color-black;
	    text-align: left;
	    padding-left: 20px;
	    border-bottom: 1px solid @color-black + #222;
	}

		header.sticky #logo {
		  	width: 75px;
			height: 60px;
			padding: 10px;
			margin-left: -60px;
		}

			header.sticky #nav ul {
			  	margin: 10px 0px 0px 0px;
			}

					header.sticky #nav ul li a {
					  	font-size: 25px;
					}
/***HEADER***/



/***HOME***/
.welcome {
	margin-top: 50px;
}

.jrocha-welcome {
	font-family: @font-wire_one;
	font-size: 100px;
}

.jrocha-welcome_intro {
	font-family: @font-open_sans;
	font-style: italic;
}

.welcome img {
	width: 101px;
	height: 53px;
	margin-top: 50px;
}
/***HOME***/



/***PORTFÓLIO***/
.jrocha-title_portfolio p{
	font-family: @font-open_sans;
	font-style: italic;
}

.da-thumbs {
	list-style: none;
	width: 984px;
	height: 600px;
	position: relative;
	margin: 20px auto;
	padding: 0;
}

	.da-thumbs li {
		float: left;
		margin: 5px;
		background: #fff;
		padding: 8px;
		position: relative;
		box-shadow: 0 5px 5px rgba(0,0,0,0.1);
	}

		.da-thumbs li a,
		.da-thumbs li a img {
			display: block;
			position: relative;
		}

		.da-thumbs li a {
			overflow: hidden;
		}

			.da-thumbs li a div {
				position: absolute;
				background: @color-black;
				width: 100%;
				height: 100%;
			}

				.da-thumbs li a div span {
					font-family: @font-wire_one;
					font-size: 25px;
					color: @color-white;
					display: block;
					padding: 5px 0;
					margin: 40px 20px 20px 20px;
					text-align: center;
					text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
					border-bottom: 1px solid rgba(255,255,255,0.5);
				}
/***PORTFÓLIO***/



/***SOBRE***/
	.jrocha-sobre p {
		font-family: @font-open_sans;
		font-style: italic;
	}

	.jrocha-title_sobre p{
		font-family: @font-open_sans;
		font-style: italic;
	}

.jrocha-sobre_brain {
	width: 165px;
}

.jrocha-sobre_design {
	width: 165px;
}

.jrocha-sobre_web {
	width: 165px;
}
/***SOBRE***/



/***CONTATO***/
	.jrocha-title_contato p {
		font-family: @font-open_sans;
		font-style: italic;
	}

.jrocha-form {
	margin-top: 30px;
	width: 50%;
}

.jrocha-input {
	font-family: @font-open_sans;
	font-style: italic;
	border-radius: 0;
	outline: none;
	width: 100%;
	border: 2px solid @color-black;
	padding: 15px;
	color: @color-black;
}

textarea {
	font-family: @font-open_sans;
	font-style: italic;
	border-radius: 0;
	outline: none;
	width: 100%;
	border: 2px solid @color-black;
	padding: 15px;
	color: @color-black;
	resize: none;
}

*::-webkit-input-placeholder {
  color: @color-black;
}
*:-moz-placeholder {
  color: @color-black;
}
*:-ms-input-placeholder { /* IE10+ */
  color: @color-black;
}

.btn-default {
	border: 2px solid @color-black;
	border-radius: 0;
	outline: none;
	font-size: 20px;
	font-family: @font-open_sans;
	text-transform: uppercase;
	font-style: italic;
	color: @color-black;
	width: 40%;
	padding: 15px;
	margin-top: 10px;
	-webkit-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.btn-default:hover {
	background-color: @color-black;
	color: @color-white;
	border: 2px solid @color-black;
}
/***CONTATO***/


/***FOOTER***/
footer {
	background: @color-black;
	width:100%;
	height:auto;
	padding: 15px;
	position:absolute;
	bottom:0;
	left:0;
}

footer p {
	color: @color-white;
	font-family: @font-open_sans;
	font-style: italic;
	margin: 0 !important;
}
/***FOOTER***/


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#nav {
		right: 0%;
	}

	#nav ul li a {
		padding: 0 15px;
	}

	#logo {
		width: 60px;
		height: 45px;
	}

	header.sticky #logo {
		margin-left: -20px;
	}

	#slide2, #slide3 {
		height: auto;
	}

	.overlay-mobile{
		height: 1250px;
	}

	.da-thumbs {	
		width: 250px;
	}

	/*.da-thumbs li {
		margin-left: 10%;
	}*/

	.jrocha-form {
		width: 90%;
	}
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
	.da-thumbs {
		width: 250px;
	}

	#slide3 {
		height: auto;
	}

	.overlay-mobile{
		height: 1200px;
	}

	.jrocha-form {
		width: 90%;
	}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
	.da-thumbs {
		width: 250px;
	}
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	.da-thumbs {
		width: 750px;
	}
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	#slide3 {
		height: auto;
	}

	.overlay-mobile{
			height: 585px;
		}
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	#slide3 {
		height: auto;
	}

	.overlay-mobile{
		height: 1200px;
	}

	.da-thumbs {
		width: 500px;
	}
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
	.da-thumbs {
		width: 800px;
	}

	.overlay-mobile{
		height: 850px;
	}

	.jrocha-form {
		width: 60%;
	}

	#slide2 {
		height: auto;
	}

	#slide3 {
		height: 850px;
	}
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}